{
  "name": "kirana-frontend",
  "version": "1.0.0",
  "description": "Kirana - Connect product dealers with small shopkeepers",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulr20y/KiranaFrontend.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:local": "cross-env CYPRESS_BASE_URL=http://localhost:3000 cypress run",
    "test:prod": "cross-env CYPRESS_BASE_URL=https://kiranafrontend.vercel.app cypress run"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cross-env": "^10.1.0",
    "firebase": "^12.10.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "cypress": "^13.6.4",
    "eslint": "^8.48.0",
    "eslint-config-next": "^14.0.0",
    "firebase-tools": "^15.10.0"
  }
}
